apiVersion: v1
stringData:
  name: ClickSales-DevOps
  password: ACTIONS TOKEN HERE

  project: default
  type: git
  url: git@github.com:kiqbaptista/challenge.git
  username: levvadevops
kind: Secret
metadata:

  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-challenge-devops-bitbucket
  namespace: argocd

